<!DOCTYPE html>
<html>

<style>
  input {
    height: 30px;
    padding-left: 10px;
    border-radius: 4px;
    border: 1px solid rgb(186, 178, 178);
    box-shadow: 0px 0px 12px #EFEFEF;
  }
  .button {
  background-color: #FFFFFF;
  border: solid;
  color: black;
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 2px;
  border-radius: 50px;
  
}
.button:hover {
    background-color: white;
    color: black;
}
.flex-parent {
    display: flex;
    justify-content: center;
}
</style>
    
<body>
<input type="text" class="button" id="autocomplete"/>

<div class="flex-parent jc-center">
<a href="https://earthstripes.org/result/?state=NY&country=US&county=New%20York%20County"><button class="button button1">New York</button></a>
<a href="https://earthstripes.org/result/?state=CA&country=US&county=Los%20Angeles%20County"><button class="button button2">Los Angeles</button></a>
<a href="https://earthstripes.org/result/?state=FL&country=US&county=Miami-Dade%20County"><button class="button button3">Miami</button></a>
<a href="https://earthstripes.org/result/?state=IL&country=US&county=Cook%20County"><button class="button button4">Chicago</button></a>
<a href="https://earthstripes.org/result/?state=DC&country=US&county=District%20of%20Columbia"><button class="button button5">Washington</button></a>
</div>
     
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhsd3GE-OA66vjOIE_8yGIap1E6L-WVqk&libraries=places"></script>

<script>
      var input = document.getElementById('autocomplete');
      var autocomplete = new google.maps.places.Autocomplete(input,{types: ["(regions)"], fields: ['address_components','adr_address','formatted_address']});
      google.maps.event.addListener(autocomplete, 'place_changed', function(){
    var place = autocomplete.getPlace();

var county = getCountry(place.address_components,"administrative_area_level_2");
var state = getCountry(place.address_components,"administrative_area_level_1");
var country = getCountry(place.address_components,"country");

// extract country short name (e.g. GB for Great Britain) from google geocode API result
function getCountry(addrComponents,locality) {
    for (var i = 0; i < addrComponents.length; i++) {
        if (addrComponents[i].types[0] == locality) {
            return addrComponents[i].short_name;
        }
        if (addrComponents[i].types.length == 2) {
            if (addrComponents[i].types[0] == "political") {
                return addrComponents[i].short_name;
            }
        }
    }
    return false;
}

console.log(getCountry(place.address_components,"country"));//gets country
console.log(getCountry(place.address_components,"administrative_area_level_1"));//gets state
console.log(getCountry(place.address_components,"administrative_area_level_2"));//gets county
console.log(getCountry(place.address_components,"locality"));//gets locality

window.location.href = "https://earthstripes.org/result/?state="+state+"&country="+country+"&county="+county; })

</script>
</body>