<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #main-header {
            color: #2d4739;
        }
        * {
            box-sizing: border-box;
        }

        body {
            font: 16px Arial;
        }

        /*the container must be positioned relative:*/
        .autocomplete {
            position: relative;
            display: inline-block;
        }

        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
        }

        input[type=text] {
            background-color: #f1f1f1;
            width: 100%;
        }

        input[type=submit] {
            background-color: blue;
            color: #fff;
            cursor: pointer;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        /*when hovering an item:*/
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        /*when navigating through the items using the arrow keys:*/
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }
        #autocomplete-mapbox {
            border-width: 2px;
            border-color: black;
            border-radius: 50px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
<input type="text" placeholder="Enter a location" autocomplete="off" class="autocomplete-input" id="autocomplete-mapbox"/>

<div class="flex-parent jc-center">
<a href="/result/?country=US&state=NY&county=New%20York%20County"><button class="button button1">New York</button></a>
<a href="/result/?country=US&state=CA&county=Los%20Angeles%20County"><button class="button button2">Los Angeles</button></a>
<a href="/result/?country=US&state=FL&county=Miami-Dade%20County"><button class="button button3">Miami</button></a>
<a href="/result/?country=US&state=IL&county=Cook%20County"><button class="button button4">Chicago</button></a>
<a onclick="getLocationForButton()"><button id="b5" class="button button5">Your Location</button></a>
</div>

<!--Make sure the form has the autocomplete function switched off:-->
<form autocomplete="false" action="/result">
</form>

<script>
document.getElementById("autocomplete-mapbox").focus(); //focuses on search bar on page load

//modified from https://stackoverflow.com/a/60447419

    var geocodingClient = mapboxSdk({accessToken: 'pk.eyJ1Ijoib3J0YW5hdGVjaCIsImEiOiJja3NnaDQ5YmUxazlzMm9udnNqNGd5a2ZuIn0.igvWjSd5QsKCz_e-XSMChA'});

    function autocompleteSuggestionMapBoxAPI(inputParams, callback) {
        geocodingClient.geocoding.forwardGeocode({
            query: inputParams,
            //countries: ['In'],
            autocomplete: true,
            types: ["country","region","postcode","district","place","locality"],
            limit: 5,
            proximity: [-78,39]
        })
            .send()
            .then(response => {
                const match = response.body;
                callback(match);
                //console.log(match)
            });
    }
    
    //supports custom redirect function
    // extract country short name (e.g. GB for Great Britain) from google geocode API result
    function getCountry2(addrComponents,locality) {
        for (var i = 0; i < addrComponents.length; i++) {
            if (addrComponents[i].types[0] == locality) {
                return addrComponents[i].short_name;
            }
            if (addrComponents[i].types.length == 2) {
                if (addrComponents[i].types[0] == "political") {
                    return addrComponents[i].short_name;
                }
            }
        }
        return false;
    }
    
    
    
    function autocompleteInputBox(inp) {
        var currentFocus;
        inp.addEventListener("input", function (e) {
            var a, b, i, val = this.value;
            closeAllLists();
            if (!val) {
                return false;
            }
            currentFocus = -1;
            a = document.createElement("DIV");
            a.setAttribute("id", this.id + "autocomplete-list");
            a.setAttribute("class", "autocomplete-items");
            var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
            if (width <= 550){
                a.style.marginTop = "-90px";
            } else{
                a.style.marginTop = "-45px";
            }
            this.parentNode.appendChild(a);

            // suggestion list MapBox api called with callback
            autocompleteSuggestionMapBoxAPI($('#autocomplete-mapbox').val(), function (results) {
                console.log(results);
                results.features.forEach(function (key) {
                    b = document.createElement("DIV");
                    b.innerHTML = "<strong>" + key.place_name.substr(0, val.length) + "</strong>";
                    b.innerHTML += key.place_name.substr(val.length);
                    b.innerHTML += "<input type='hidden' data-lat='" + key.geometry.coordinates[1] + "' data-lng='" + key.geometry.coordinates[0] + "'  value='" + key.place_name + "'>";
                    b.addEventListener("click", function (e) {
                        let lat = $(this).find('input').attr('data-lat');
                        let long = $(this).find('input').attr('data-lng');
                        inp.value = $(this).find('input').val();
                        $(inp).attr('data-lat', lat);
                        $(inp).attr('data-lng', long);
                        closeAllLists();
                        console.log(key);
                        getRedirectURLMapbox(key,true);
                    });
                    a.appendChild(b);
                });
            })
        });


        /*execute a function presses a key on the keyboard:*/
        inp.addEventListener("keydown", function (e) {
            var x = document.getElementById(this.id + "autocomplete-list");
            if (x) x = x.getElementsByTagName("div");
            if (e.keyCode == 40) {
                /*If the arrow DOWN key is pressed,
                increase the currentFocus variable:*/
                currentFocus++;
                /*and and make the current item more visible:*/
                addActive(x);
            } else if (e.keyCode == 38) { //up
                /*If the arrow UP key is pressed,
                decrease the currentFocus variable:*/
                currentFocus--;
                /*and and make the current item more visible:*/
                addActive(x);
            } else if (e.keyCode == 13) {
                /*If the ENTER key is pressed, prevent the form from being submitted,*/
                //e.preventDefault();
                if (currentFocus > -1) {
                    /*and simulate a click on the "active" item:*/
                    if (x) x[currentFocus].click();
                } else{
                    x[0].click();
                }
            }
        });

        function addActive(x) {
            /*a function to classify an item as "active":*/
            if (!x) return false;
            /*start by removing the "active" class on all items:*/
            removeActive(x);
            if (currentFocus >= x.length) currentFocus = 0;
            if (currentFocus < 0) currentFocus = (x.length - 1);
            /*add class "autocomplete-active":*/
            x[currentFocus].classList.add("autocomplete-active");
        }

        function removeActive(x) {
            /*a function to remove the "active" class from all autocomplete items:*/
            for (var i = 0; i < x.length; i++) {
                x[i].classList.remove("autocomplete-active");
            }
        }

        function closeAllLists(elmnt) {
            /*close all autocomplete lists in the document,
            except the one passed as an argument:*/
            var x = document.getElementsByClassName("autocomplete-items");
            for (var i = 0; i < x.length; i++) {
                if (elmnt != x[i] && elmnt != inp) {
                    x[i].parentNode.removeChild(x[i]);
                }
            }
        }

        /*execute a function when someone clicks in the document:*/
        document.addEventListener("click", function (e) {
            closeAllLists(e.target); 
        });
    }

    autocompleteInputBox(document.getElementById("autocomplete-mapbox"));
</script>


</body>
</html>